<!DOCTYPE html>
<html>
  <head>
    <title>ITRanks Embedded Power BI customer Dashboard</title>
    <style>
      /* Styling for the container div */
      .dashboard-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
      }

      /* Styling for the iframe */
      .dashboard-iframe {
        width: 100%;
        height: 100%;
        max-width: 1200px;
        max-height: 800px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      /* Styling for the title */
      .dashboard-title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <h1 class="dashboard-title">IT-RANKS Embedded Power BI customer Dashboard</h1>
     <iframe title="pirority_copy" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=8bb4bca7-b873-412d-9e0d-7bf9c484228f&autoAuth=true&ctid=5647efdc-b05f-4292-ba64-9f53a24fdf14" frameborder="0" allowFullScreen="true"></iframe>
    </div>
  </body>
</html>